[global]
default-timeout = 60
respect-virtualenv = true
download-cache = ~/.pip/cache
log-file = ~/.pip/pip.log
build = ~/.pip/build

; for china
use-mirrors=true
mirrors=http://e.pypi.python.org
index-url=http://e.pypi.python.org/simple

; indexl-url=http://mirrors.tuna.tsinghua.edu.cn/pypi/simple

[install]
find-links =
    https://bitbucket.org/blackbox1204/blackbox1204.bitbucket.org/src/default/pip
    http://d.pypi.python.org
    http://b.pypi.python.org
    ;http://pypi.python.org
    http://pypi.pinaxproject.com
    http://pypi2.pinaxproject.com

